VITE_SUPABASE_PROJECT_ID="gyqdnpqhdodczzaadape"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cWRucHFoZG9kY3p6YWFkYXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTc3NDQsImV4cCI6MjA4NzA3Mzc0NH0.blqoN9IL8jBzmfNymgFu5of6QMHRGEobc2Ok0yc0LUk"
VITE_SUPABASE_URL="https://gyqdnpqhdodczzaadape.supabase.co"
